[tox]
envlist = pre-commit,py{27,35,36,37}-sql{11,12,13}
skipsdist = true
minversion = 3.7.0

[testenv]
deps =
    .[test]
    sql11: sqlalchemy>=1.1,<1.2
    sql12: sqlalchemy>=1.2,<1.3
    sql13: sqlalchemy>=1.3,<1.4
commands =
    pytest graphene_sqlalchemy --cov=graphene_sqlalchemy {posargs}

[testenv:pre-commit]
basepython=python3.7
deps =
    .[dev]
commands =
    pre-commit {posargs:run --all-files}
