[tox]
envlist = pre-commit,py{39,310,311,312,313}-sql{12,13,14,20}
skipsdist = true
minversion = 3.7.0

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
SQLALCHEMY =
    1.2: sql12
    1.3: sql13
    1.4: sql14
    2.0: sql20

[testenv]
passenv = GITHUB_*
deps =
    .[test]
    sql12: sqlalchemy>=1.2,<1.3
    sql13: sqlalchemy>=1.3,<1.4
    sql14: sqlalchemy>=1.4,<1.5
    sql20: sqlalchemy>=2.0.0b3
setenv =
    SQLALCHEMY_WARN_20 = 1
commands =
    python -W always -m pytest graphene_sqlalchemy --cov=graphene_sqlalchemy --cov-report=term --cov-report=xml {posargs}

[testenv:pre-commit]
basepython=python3.10
deps =
    .[dev]
commands =
    pre-commit {posargs:run --all-files}

[testenv:flake8]
basepython = python3.10
deps = -e.[dev]
commands =
    flake8 --exclude setup.py,docs,examples,tests,.tox --max-line-length 120
