[tox]
envlist = pre-commit,py{36,37,38,39}-sql{11,12,13,14}
skipsdist = true
minversion = 3.7.0

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
SQLALCHEMY =
    1.2: sql12
    1.3: sql13
    1.4: sql14

[testenv]
passenv = GITHUB_*
deps =
    .[test]
    sql12: sqlalchemy>=1.2,<1.3
    sql13: sqlalchemy>=1.3,<1.4
    sql14: sqlalchemy>=1.4,<1.5
commands =
    pytest graphene_sqlalchemy --cov=graphene_sqlalchemy --cov-report=term --cov-report=xml {posargs}

[testenv:pre-commit]
basepython=python3.9
deps =
    .[dev]
commands =
    pre-commit {posargs:run --all-files}

[testenv:flake8]
basepython = python3.9
deps = -e.[dev]
commands =
    flake8 --exclude setup.py,docs,examples,tests,.tox --max-line-length 120
